<?php

return [
    'YES' => 'Yes',
    'NO' => 'No',
    'EDIT' => 'Edit',
    'REMOVE' => 'Delete',
    'SEARCH' => 'Search',
    'FILTER' => 'Filter',
    'STATUS_DRAFT' => 'draft',
    'STATUS_OK' => 'actived',
    'FORM_CREATE' => 'Form create',
    'FORM_EDIT' => 'Form edit',
    'VIEW_MORE' => 'View more',
    'USER_CREATE' => 'Create users',
    'USER_EDIT' => 'Create edit',
    'USER_1' => 'Login to your account',
    'USER_PASSWORD' => 'Password',
    'USER_4' => 'Remember me',
    'USER_5' => 'Login',
    'USER_6' => 'Forgot your password ?',
    'USER_7' => 'no worries, click',
    'USER_8' => 'to reset your password.',
    'USER_9' => 'here',
    'USER_10' => 'Don\'t have an account yet ?',
    'USER_11' => 'Create an account',
    'USER_12' => 'Forget Password?',
    'USER_13' => 'Enter your e-mail address below to reset your password.',
    'USER_15' => 'Sign Up',
    'USER_16' => 'Enter your account details below:',
    'USER_ID' => '#',
    'USER_NAME' => 'Name',
    'USER_EMAIL' => 'Email',
    'USER_ADMIN' => 'Admin',
    'USER_NICKNAME' => 'Nickname',
    'USER_CARDS' => 'Cards',
    'USER_PHONE' => 'Phone',
    'USER_BIRTHDAY' => 'Birthday',
    'USER_JOB' => 'Job',
    'USER_CITY' => 'City',
    'USER_WEBSITE' => 'Website',
    'USER_DESCRIPTION' => 'Description',
    'USER_POINTS' => 'Points',
    'USER_AVATAR' => 'Avatar',
    'USER_COVER' => 'Cover',
    'USER_PASSWORD_CONFIRM' => 'Re-type Password',
    'USER_19' => 'My Profile',
    'USER_20' => 'Log Out',
    'USER_21' => 'My Calendar',
    'USER_22' => 'My Ibox (3)',
    'USER_TABLES' => 'Table Users',
    'USER_INSTRUCTION_COVER' => "Image should be 1140x250 px. Click preview image if you want to revert image",
    'USER_INSTRUCTION_AVATAR' => "Image should be 200x200 px. Click preview image if you want to revert image",
    'USER_IN_A_DAY' => 'New user in day',
    'USER_IN_A_WEEK' => 'New user in week',
    'BUTTON_1' => 'Back',
    'BUTTON_2' => 'Submit',
    'BUTTON_3' => 'Sign Up',
    'SIDEBAR_MENU' => 'Menus',
    'SIDEBAR_MENU_ALL' => 'All Menus',
    'SIDEBAR_ADD' => 'Add new',
    'SIDEBAR_EXCHANGE' => 'Exchange',
    'LIST_EXCHANGE' => 'List Exchange',
    'TALBE_EXCHANGE_USER_NAME' => 'User name',
    'TALBE_EXCHANGE_GIFT_NAME' => 'Gift name',
    'RECEIVED_GIFT' => 'Recieved',
    'NOT_RECEIVED_GIFT' => 'Not Recieved',
    'CONFIRM_UPDATE_STATUS_EXCHANGE' => 'Are you want update status this exchange?',
    'TALBE_EXCHANGE_STATUS' => 'Status',
    'SIDEBAR_DASHBOARD' => 'Dashboard',
    'SIDEBAR_ALL_USER' => 'All users',
    'SIDEBAR_USERS' => 'Users',
    'SIDEBAR_POSTS' => 'Posts',
    'SIDEBAR_POST_ALL' => 'All Posts',
    'SIDEBAR_GIFTS' => 'Gifts',
    'SIDEBAR_GIFT_ALL' => 'All Gifts',
    'SIDEBAR_TRADES' => 'Trade marks',
    'SIDEBAR_TRADE_ALL' => 'All Trade marks',
    'MENU_ID' => '#',
    'MENU_NAME' => 'Name',
    'MENU_SLUG' => 'Slug',
    'MENU_TYPE' => 'Type',
    'MENU_PARENTS' => 'Parents',
    'MENU_DESCRIPTTION' => 'Description',
    'MENU_CREATE' => 'Create Menu',
    'MENU_EDIT' => 'Edit Menu',
    'POST_CREATE' => 'Create Post',
    'POST_ID'  => 'ID',
    'POST_NAME'  => 'Name',
    'POST_SLUG' => 'Slug',
    'POST_DESCRIPTION'  => 'Description',
    'POST_CONTENT'  => 'Content',
    'POST_AUTHOR'  => 'Author',
    'POST_ACTIVE'  => 'Active',
    'POST_MENU' => 'Menu',
    'POST_LIKE' => 'Likes',
    'POST_VIEW' => 'Views',
    'POST_VOTE' => 'Votes',
    'POST_SELECT_MENU' => '--- Select a menu ---',
    'POST_IMAGE' => 'Image',
    'POST_SELECT_IMAGE' => 'Select',
    'POST_NOTE' => 'NOTE!',
    'POST_IMAGE_NOTE' => 'Image should be 374x211. Click preview image if you want to revert image',
    'POST_HOT' => 'Hot',
    'POST_TRADE_MARK' => 'Trade Marks',
    'POST_SELECT_TRADE' => '--- Select a trade mark ---',
    'POST_EDIT' => 'Edit post',
    'POST_IN_A_DAY' => 'New post in day',
    'POST_IN_A_WEEK' => 'New post in week',
    'GIFT_TABLE' => 'List Gifts',
    'GIFT_ID' => 'ID',
    'GIFT_NAME' => 'Name',
    'GIFT_AMOUNT' => 'Amount',
    'GIFT_DESCRIPTION' => 'Description',
    'GIFT_PAY' => 'Price',
    'GIFT_IMAGE' => 'Image',
    'GIFT_CREATE' => 'Create Gift',
    'GIFT_EDIT' => 'Edit Gift',
    'TRADE_LIST' => 'List Trade Mark',
    'TRADE_ID' => 'ID',
    'TRADE_NAME' => 'Name',
    'TRADE_SLUG' => 'Slug',
    'TRADE_CREATE' => 'Create trade mark',
    'COMMON_2' => 'Admin Page',
    'COMMON_3' => 'Save',
    'COMMON_4' => 'Cancel',
    'COMMON_5' => 'Wrong data input',
    'COMMON_10' => 'Data save is successful!',
    'COMMON_11' => 'Approved',
];
